body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
  }
header {
    display: flex;
    justify-content: center;
    padding: 1%;
    color: rgb(214, 223, 224);
    background-color:#13293d;
    margin :0;
  }
  
h1 {
    font-size: 150%;
  }
h3{
    padding: 0%;
}

  
h2 {
    font-size: 250%;
  }
  
  
main {
    display: block;
    flex: 1 1 0;
    max-width: 96%;
    margin: 2% auto;
  }

p{
    font-size: 150%;
    text-align: justify;
  }

  form p {
    text-align: center;
  }


.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.cardDetails{
    padding: 2%;
}

.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  flex: 0 0 200px;
  display: block;
  margin: 10px;
}

.card img {
  display: block;
  margin: 10px auto;
  max-width: 200px;
}

.card header{
  display:block;
  text-align: center;
}
.team {
  flex: 4;
  padding: 20px;
  display: flex;
 
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}


button{
    background-color:#13293d;
    color: rgb(214, 223, 224);
    width: 70px;
    margin: auto;
}

@media screen and (max-width: 768px) {
    .team{
      flex-direction: column;
    }
  }


 